
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Aurora Jewelry BG</title>
  <link rel="stylesheet" href="styles.css">
  <script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css" />
</head>
<body>
  <header>Aurora Jewelry BG</header>
  <section>
    <div class="product">
      <img src="aurora_images/IMG_4588.jpeg" alt="Гривна със сърце">
      <h3>Гривна със сърце</h3>
      <p>Цена: 25 лв.</p>
      <button class="snipcart-add-item"
        data-item-id="product-1"
        data-item-name="Гривна със сърце"
        data-item-price="25.00"
        data-item-url="index.html"
        data-item-description="Изискана гривна със сърце, ръчно изработена.">
        Добави в количката
      </button>
    </div>
    <div class="product">
      <img src="aurora_images/IMG_4792.jpeg" alt="Колие с кръгъл кристал">
      <h3>Колие с кръгъл кристал</h3>
      <p>Цена: 25 лв.</p>
      <button class="snipcart-add-item"
        data-item-id="product-2"
        data-item-name="Колие с кръгъл кристал"
        data-item-price="25.00"
        data-item-url="index.html"
        data-item-description="Колие с елегантен кръгъл кристал.">
        Добави в количката
      </button>
    </div>
    <div class="product">
      <img src="aurora_images/IMG_5510.jpeg" alt="Пръстен с форма на сърце">
      <h3>Пръстен с форма на сърце</h3>
      <p>Цена: 25 лв.</p>
      <button class="snipcart-add-item"
        data-item-id="product-3"
        data-item-name="Пръстен с форма на сърце"
        data-item-price="25.00"
        data-item-url="index.html"
        data-item-description="Пръстен с форма на сърце, изработен със стил.">
        Добави в количката
      </button>
    </div>
  </section>
  <footer>© 2025 Aurora Jewelry BG</footer>
  <div hidden id="snipcart" data-api-key="YOUR_SNIPCART_API_KEY"></div>
</body>
</html>
