
body {
    font-family: 'Georgia', serif;
    background-color: #f9f3ef;
    margin: 0;
    padding: 0;
    color: #2c2c2c;
}

header {
    background-color: #fbe8e3;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #a67856;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #fbe8e3;
    color: #a67856;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.product {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
}

.product p {
    margin: 0.5rem 0;
}

button {
    background-color: #a67856;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #8d5a3b;
}
