
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Благодарим ви!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>Благодарим ви за поръчката!</header>
  <section>
    <p>Ще се свържем с вас с потвърждение по имейл. 💎</p>
    <a href="index.html"><button>Обратно в магазина</button></a>
  </section>
  <footer>© 2025 Aurora Jewelry BG</footer>
</body>
</html>
